%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_feedback_control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_feedback_control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_BLINK_OUTRANGE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "BLINK_OUTRANGE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_BLINK_INRANGE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "BLINK_INRANGE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DISCONNECTED_SENSOR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "DISCONNECTED_SENSOR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
