OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
  OS config {
    STATUS = EXTENDED;
	TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
    };
    BUILD = TRUE {
      APP_SRC = "periodic.c";
      APP_SRC = "feedback_control.c";
      APP_SRC = "feedback_plant.c";
      TRAMPOLINE_BASE_PATH = "../../..";
      CFLAGS="-ggdb";
      LDFLAGS="-lm";
      APP_NAME = "periodic_exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };
  
  APPMODE stdAppmode {};
  
  ALARM controller_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = controller; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
  };

  ALARM ultrasonicSensor_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = ultrasonicSensor; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 2; CYCLETIME = 1; };
  };
  
  ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 30010; CYCLETIME = 0; };
  };
    
  TASK controller {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK ultrasonicSensor {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };


  TASK stop {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
};
